# rumail

./: .gitignore  README.md  pom.xml
src/main/java/ru/mail/: Application.java
src/main/java/ru/mail/api/event/: EventAPI.java  EventAPIImpl.java  RoutingApi.java
src/main/java/ru/mail/component/: ClickHousePropertyComponent.java
src/main/java/ru/mail/component/mbean/: ClickHouseQueuePoolingManagerComponent.java
src/main/java/ru/mail/config/: ApplicationConfig.java
src/main/java/ru/mail/controller/: StatController.java
src/main/java/ru/mail/cron/: ClickHouseProducerCron.java
src/main/java/ru/mail/dto/: EventDto.java  SearchResultDto.java  StatsByReceivedQueriesDto.java
src/main/java/ru/mail/service/: ClickHouseJDBC.java
src/main/java/ru/mail/util/: DateUtil.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/locale/: message.properties
