#click house properties
#click.house.host.and.port in one row for change value in runtime atomically
click.house.host.port=${CLICHOUSE_ADDR:jdbc:clickhouse://localhost:8123}
click.house.user=default
click.house.pass=